plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.3'

    useJUnit5 {
        version = '2.13.3'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:5.21.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
    }

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    // для запуска с СУБД MySQL
    systemProperty 'url', System.getProperty('url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'user', System.getProperty('user', 'user')
    systemProperty 'password', System.getProperty('password', 'pass')
}
